# DigitalSchool

./: build.gradle  digitaleducation.jks  settings.gradle
GalleryPick/: build.gradle
GalleryPick/src/main/: AndroidManifest.xml
GalleryPick/src/main/java/com/yancy/gallerypick/activity/: DiyCropActivity.java  GalleryPickActivity.java
GalleryPick/src/main/java/com/yancy/gallerypick/config/: Constants.java  GalleryConfig.java
GalleryPick/src/main/java/com/yancy/gallerypick/utils/: AppUtils.java  BitmapUtils.java  ScreenUtils.java
GalleryPick/src/main/java/com/yancy/gallerypick/widget/: FolderListPopupWindow.java
GalleryPick/src/main/res/layout/: activity_diy_crop.xml  gallery_item_camera.xml  gallery_item_folder.xml  gallery_main.xml  gallery_mini.xml  gallery_popup_folder.xml  gallery_title.xml
GalleryPick/src/main/res/values/: colors.xml  strings.xml  styles.xml
GalleryPick/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biaoq
app/src/main/java/com/onesoft/digitaledu/app/: Constant.java  DigitalApplication.java
app/src/main/java/com/onesoft/digitaledu/model/: Agenda.java  Attach.java  BaseBean.java  BaseEvent.java  BaseListBean.java  BoxBean.java  BoxDetail.java  ClassroomType.java  DataBackup.java  Department.java  DownloadBean.java  DownloadUrl.java  Feedback.java  FilePickBean.java  KeyValueBean.java  ListBean.java  LoginBean.java  MenuDetail.java  MenuParent.java  MenuTitle.java  OperationBtnItem.java  ParentDepartment.java  PersonContact.java  PersonEvent.java  PersonInfo.java  SelectDistrict.java  SelectMember.java  SelectRole.java  SingleSelectBean.java  SystemContact.java  TeacherInfo.java  Template10Bean.java  ThirdToMainBean.java  ThirdToMainDetail.java  TopBtn.java  TopDirectory.java  TwoLevelMenuData.java  TwoLevelSubMenu.java  TwoLevelTitle.java  UserTreeEvent.java
app/src/main/java/com/onesoft/digitaledu/presenter/: BasePresenter.java  ListPresenter.java  ThirdMainToRecoveryPresenter.java  ThirdMenuPresenter.java
app/src/main/java/com/onesoft/digitaledu/utils/: ChooseFileUtil.java  MaxLengthWatcher.java  PathUtil.java  PermissionUtils.java  RemindUtils.java  SPHelper.java  TimeUtil.java  Utils.java  ViewUtil.java
app/src/main/res/anim/: zoom_exit.xml  zoom_in.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: message_title_text.xml
app/src/main/res/drawable/: bg_btn_all.xml  bg_btn_calendar_add.xml  bg_btn_datarecovery.xml  bg_btn_del2.xml  bg_btn_delete.xml  bg_btn_disuser.xml  bg_btn_download.xml  bg_btn_edity.xml  bg_btn_message.xml  bg_btn_more.xml  bg_btn_restore.xml  bg_btn_user.xml  bg_btn_view.xml  bg_contact_group_add_user.xml  bg_contact_group_del.xml  bg_contact_msg.xml  bg_delete_box.xml  bg_fafafa_fff.xml  bg_fff_d8d8.xml  bg_radio.xml  bg_up_down.xml  bg_view_fff_f2f2.xml  btn_sns_smile.xml  calendar_current_select_bg.xml  calendar_select_day_bg.xml  calendar_today_bg.xml  dia_btn_selected.xml  message_title_indicator.xml  shape_bottom_left_right.xml  shape_bottom_left_right_black.xml  shape_divider_bg.xml  shape_divider_bg_fff_10.xml  shape_divider_db_3.xml  shape_dot_selected.xml  shape_dot_unselected.xml  shape_progressbar_mini.xml  shape_r0_fff_d9d9d9.xml  shape_r16_00cdff.xml  shape_r16_23a0e5.xml  shape_r16_fff.xml  (+9 more)
app/src/main/res/layout/: activity_add_agenda.xml  activity_add_annouce.xml  activity_attach_cannot_open.xml  activity_calendar_notepad.xml  activity_change_avatar.xml  activity_contact_add.xml  activity_contact_group_info.xml  activity_contact_info.xml  activity_contact_person_info.xml  activity_contacts.xml  activity_copyright.xml  activity_custom_data_backup.xml  activity_department_add.xml  activity_detail_attendancelog.xml  activity_doc_detail_send.xml  activity_doc_rec_detail.xml  activity_document_send_rec.xml  activity_edit_agenda.xml  activity_edit_menu.xml  activity_feedback.xml  activity_home.xml  activity_listview.xml  activity_login.xml  activity_look_big_pic.xml  activity_menu_manager.xml  activity_message_detail.xml  activity_message_detail_send.xml  activity_modify_contact_person_info.xml  activity_modify_person_info.xml  activity_modify_pwd.xml  activity_offline_down.xml  activity_operator_btn_edit.xml  activity_person_info.xml  activity_reply_message.xml  activity_search_menu.xml  activity_select_teacher.xml  activity_select_teacher_more.xml  activity_send_doc.xml  activity_send_message.xml  activity_subordination_add.xml  (+115 more)
app/src/main/res/menu/: menu_download.xml  menu_wallpaper_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
jaydenim/: build.gradle
jaydenim/src/main/: AndroidManifest.xml
jaydenim/src/main/java/com/onesoft/jaydenim/: EMCallBack.java  EMClient.java  EMError.java  EaseConstant.java  EaseUI.java
jaydenim/src/main/res/drawable/: ease_chat_contact_btn_selector.xml  ease_chat_msg_btn_selector.xml  em_button_normal_shape.xml  em_photogrid_list_selector.xml
jaydenim/src/main/res/layout/: ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_received_file.xml  ease_row_received_picture.xml  ease_row_received_voice.xml  ease_row_sent_file.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_search_bar_with_padding.xml  ease_widget_chat_input_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  em_activity_add_contact.xml  em_activity_request_contact.xml  em_activity_user_profile.xml  em_choose_griditem.xml  em_image_grid_fragment.xml
jaydenim/src/main/res/values/: ease_attrs.xml  ease_colors.xml  em_strings.xml
jaydenim/src/main/res/values-en/: em_strings.xml
netlibrary/: build.gradle  proguard-rules.pro
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/res/values/: strings.xml
(+538 files in other folders)
