<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen15">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_ebebeb"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen10"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15"
        android:paddingTop="@dimen/dimen10">

        <Button
            android:id="@+id/btn_all_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_r6_fff"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen10"
            android:paddingTop="@dimen/dimen10"
            android:text="@string/all_select"
            android:textColor="@color/color_666"
            android:textSize="@dimen/size16"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_weight="1"
            android:background="@drawable/shape_r6_23a0e"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen10"
            android:paddingTop="@dimen/dimen10"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size16"/>
    </LinearLayout>

</LinearLayout>