<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                style="@style/send_message_title"
                android:text="@string/campus_number"/>
            <TextView
                style="@style/send_message_content"
                android:id="@+id/edit_campus_number"
                android:hint="@string/need_write"
            />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/campus_name"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_campus_name"
                android:hint="@string/need_write"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/fixed_telephone"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_fixed_telephone"
                android:hint="@string/need_write"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/fax"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_fax"
                android:hint="@string/fax"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/address"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_address"
                android:hint="@string/need_write"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/urban_district"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_urban_district"
                android:hint="@string/urban_district"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/area_covered"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_area_covered"
                android:hint="@string/area_covered"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/building_area"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_building_area"
                android:hint="@string/building_area"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:id="@+id/rl_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/total_student"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_total_student"
                android:hint="@string/total_student"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                style="@style/send_message_title"
                android:text="@string/district_responsible_person"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_district_responsible_person"
                android:hint="@string/need_write"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                style="@style/send_message_title"
                android:text="@string/campus_principal"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_campus_principal"
                android:hint="@string/need_write"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                style="@style/send_message_title"
                android:text="@string/campus_principal_one"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_campus_principal_one"
                android:hint="@string/campus_principal_one"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                style="@style/send_message_title"
                android:text="@string/campus_principal_two"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_campus_principal_two"
                android:hint="@string/campus_principal_two"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                style="@style/send_message_title"
                android:text="@string/campus_principal_three"/>
            <EditText
                style="@style/send_message_content"
                android:id="@+id/edit_campus_principal_three"
                android:hint="@string/campus_principal_three"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:minHeight="150dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/edit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen15"
                android:background="@null"
                android:hint="@string/hint_content"
                android:paddingTop="@dimen/dimen15"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/size16"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>