<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/txt_title"
                style="@style/send_message_title"
                android:text="@string/event_title"/>
            <TextView
                android:id="@+id/edit_title"
                style="@style/send_message_content"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:id="@+id/rl_menu_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/schedule_category"
                android:textSize="14sp"
            />
            <TextView
                android:id="@+id/title_type"
                style="@style/send_message_title_right"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="@dimen/dimen25"
                android:text="@string/house"
            />
            <ImageView
                android:id="@+id/img_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dimen15"
                android:src="@drawable/icon_next_nor"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/title"
                style="@style/send_message_title"
                android:text="@string/from_time"
                android:textSize="14sp"
            />
            <TextView
                android:id="@+id/title_from_time"
                style="@style/send_message_title_right"
                android:text="选择日期"
            />

            <TextView
                android:id="@+id/title_from_time_hour"
                style="@style/send_message_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:text="选择时间"
            />
            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen35"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/title_from_time_hour"
                android:background="@color/color_ebebeb"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/to_time"
                android:textSize="14sp"
            />
            <TextView
                android:id="@+id/title_to_time"
                style="@style/send_message_title_right"
                android:text="选择日期"
            />

            <TextView
                android:id="@+id/title_to_time_hour"
                style="@style/send_message_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:text="选择时间"
            />
            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen35"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/title_to_time_hour"
                android:background="@color/color_ebebeb"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/all_day"
                android:textSize="14sp"/>
            <CheckBox
                android:id="@+id/img_radio"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen15"
                android:background="@drawable/bg_radio"
                android:button="@null"
                android:checked="false"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                style="@style/send_message_title"
                android:text="@string/remind"
                android:textSize="14sp"
            />
            <TextView
                android:id="@+id/title_remind"
                style="@style/send_message_title_right"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="@dimen/dimen25"
                android:text="@string/remind"
            />
            <ImageView
                android:id="@+id/img_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dimen15"
                android:src="@drawable/icon_next_nor"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/txt_site_url"
                style="@style/send_message_title"
                android:text="@string/site_url"/>
            <TextView
                android:id="@+id/edit_site_url"
                style="@style/send_message_content"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/txt_place"
                style="@style/send_message_title"
                android:text="@string/place"/>
            <TextView
                android:id="@+id/edit_place"
                style="@style/send_message_content"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:minHeight="150dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/edit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen15"
                android:background="@null"
                android:paddingTop="@dimen/dimen15"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/size16"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
