<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width1"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_r16_fff"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_r16_fff"
        android:cacheColorHint="#0000"
        android:divider="#ebebeb"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"/>

</LinearLayout>