<?xml version="1.0" encoding="utf-8"?>
<com.onesoft.digitaledu.widget.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:el_contentLayout="@layout/expand_dialog_two_level_content"
    app:el_headerLayout="@layout/expand_dialog_two_level_header"
/>