<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_box_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fafafa_fff"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/dimen10"
    android:paddingLeft="@dimen/dimen15"
    android:paddingRight="@dimen/dimen15"
>

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_my_li"/>

        <View
            android:id="@+id/img_del"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_delete_box"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen5"
        android:layout_toLeftOf="@+id/ll_look"
        android:layout_toRightOf="@id/avatar_container"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="13dp"
        android:textColor="@color/color_333"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/avatar_container"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/color_ccc"
        android:textSize="12sp"/>
    <LinearLayout
        android:id="@+id/ll_look"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:minHeight="52dp"
    >

        <ImageView
            android:id="@+id/img_look"
            android:layout_width="42dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/btn_my_view"/>

        <View
            android:id="@+id/view_dot"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/icon_dot_yellow"
        />

    </LinearLayout>
</RelativeLayout>