<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_r6_fff"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15"
            android:paddingTop="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/number"
                android:textColor="@color/color_BBBBBB"
                android:textSize="@dimen/size12"/>
            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/number"
                android:textColor="@color/color_888"
                android:textSize="@dimen/size12"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15"
            android:paddingTop="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_name"
                android:textColor="@color/color_BBBBBB"
                android:textSize="@dimen/size12"/>
            <TextView
                android:id="@+id/txt_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/menu_name"
                android:textColor="@color/color_888"
                android:textSize="@dimen/size12"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15"
            android:paddingTop="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_parent"
                android:textColor="@color/color_BBBBBB"
                android:textSize="@dimen/size12"/>
            <TextView
                android:id="@+id/txt_menu_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/menu_parent"
                android:textColor="@color/color_888"
                android:textSize="@dimen/size12"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15"
            android:paddingTop="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_image"
                android:textColor="@color/color_BBBBBB"
                android:textSize="@dimen/size12"/>
            <TextView
                android:id="@+id/txt_menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/menu_image"
                android:textColor="@color/color_888"
                android:textSize="@dimen/size12"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen15"
            android:paddingTop="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/is_show"
                android:textColor="@color/color_BBBBBB"
                android:textSize="@dimen/size12"/>
            <TextView
                android:id="@+id/txt_is_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/is_show"
                android:textColor="@color/color_888"
                android:textSize="@dimen/size12"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen15"
            android:paddingRight="@dimen/dimen5"
            android:paddingTop="@dimen/dimen10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/operator"
                android:textColor="@color/color_BBBBBB"
                android:textSize="@dimen/size12"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"/>

        <com.onesoft.digitaledu.widget.ExpandableLayout
            android:id="@+id/expand_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_contentLayout="@layout/expand_item_content"
            app:el_headerLayout="@layout/expand_item_header"
        />
    </LinearLayout>

    <View
        android:id="@+id/img_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_delete_box"/>
</FrameLayout>
