<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <ImageView
        android:id="@+id/expand"
        android:layout_width="@dimen/dimen10"
        android:layout_height="@dimen/dimen10"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen30"
        android:contentDescription="@null"
        android:src="@drawable/icon_menss_triangle_nor"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/expand"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="13dp"
        android:paddingTop="14dp"
        android:text="教师"
        android:textColor="@color/color_333"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="@dimen/dimen25"
        android:layout_height="@dimen/dimen25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen15"
        android:scaleType="fitXY"
        android:src="@drawable/bg_contact_msg"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen20"
        android:layout_toLeftOf="@id/img_select"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_ccc"
        android:textSize="12sp"/>

</RelativeLayout>